{
  "ConnectionStrings": {
    "Main": "Server=.;Database=OrderDb;User Id=sa;Password=abc123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
